<mxfile host="Electron" modified="2024-07-02T10:16:25.524Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HQIzOlC2992VpIm51m37" version="24.5.3" type="device">
  <diagram name="Страница — 1" id="l21XVLNcliruEXKfWLmq">
    <mxGraphModel dx="1007" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-6" value="Сайт" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-7" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.029;entryY=0.811;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9p8NAKiWN_Ln2BIWEhtC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-8" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="270" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-9" value="1: открыть" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-40;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-8">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-10" value="Тема" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9p8NAKiWN_Ln2BIWEhtC-6" target="9p8NAKiWN_Ln2BIWEhtC-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="287" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-12" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-13" value="2: Выбор" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-12">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-14" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-15" value="3: Вывод содержания" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-14">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="26" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-16" value="Комментарии" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-17" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.957;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="9p8NAKiWN_Ln2BIWEhtC-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.9999999999998" y="249.99999999999997" as="sourcePoint" />
            <mxPoint x="654.3" y="293.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-19" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="250" as="sourcePoint" />
            <mxPoint x="710" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-20" value="3:Добавить" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=45;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-19">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-21" value="Комментарии" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-22" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9p8NAKiWN_Ln2BIWEhtC-10" target="9p8NAKiWN_Ln2BIWEhtC-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.9999999999998" y="260" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-23" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="270" as="sourcePoint" />
            <mxPoint x="580" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-24" value="4: просмотр" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-23">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-26" value="Комментарии" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-27" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9p8NAKiWN_Ln2BIWEhtC-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="250" as="sourcePoint" />
            <mxPoint x="580" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-28" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="270" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-29" value="5: ответить" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-48;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-28">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-31" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-33" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9p8NAKiWN_Ln2BIWEhtC-31" target="9p8NAKiWN_Ln2BIWEhtC-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.9999999999998" y="260" as="sourcePoint" />
            <mxPoint x="700" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-34" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="260" as="sourcePoint" />
            <mxPoint x="730" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-35" value="6: ответить" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-34">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9p8NAKiWN_Ln2BIWEhtC-16" target="9p8NAKiWN_Ln2BIWEhtC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="287" y="251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="500" />
              <mxPoint x="175" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-39" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="490" as="sourcePoint" />
            <mxPoint x="200" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-40" value="5: ответить" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-48;" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-39">
          <mxGeometry x="0.3244" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p8NAKiWN_Ln2BIWEhtC-42" value="7: получить" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9p8NAKiWN_Ln2BIWEhtC-39">
          <mxGeometry x="0.7544" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
